<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Cards</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>meet our team</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In modi iure accusantium minus aut animi doloribus itaque sapiente, optio hic reprehenderit omnis qui unde exercitationem dignissimos. Ipsa molestiae blanditiis officiis.</p>
    </header>

    <main>
        <div class="container clearbox">
            <div class="card">
                <img src="./img/male1.png" alt="card1">
                <ul>
                    <li>marco bianchi</li>
                    <li>designer</li>
                    <li>marcobianchi@team.com</li>
                </ul>
            </div>
            <div class="card clearbox">
                <img src="./img/female1.png" alt="card2">
            </div>
            <div class="card">
                <img src="./img/male2.png" alt="card3">
            </div>
            <div class="card">
                <img src="./img/female2.png" alt="card4">
            </div>
            <div class="card">
                <img src="./img/male3.png" alt="card5">
            </div>
            <div class="card">
                <img src="./img/female3.png" alt="card6">
            </div>

        </div>
    </main>
</body>

</html>